# ViewPagerIndicator

./: .editorconfig  .gitignore  .mailmap  Directory.build.props  Directory.build.targets  README.md  ViewPagerIndicator.sln  appveyor.yml  azure-pipelines.yml  build.cake  global.json  install-openjdk.ps1  releasenotes.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  release-nuget.yml
Libraryv4/: Libraryv4.csproj
Libraryv4/Properties/: AssemblyInfo.cs
Libraryv4/Resources/: Resource.Designer.cs
Sample/: Activity1.cs  ActivityListItem.cs  BaseSampleActivity.cs  ListSamples.cs  Sample.csproj  TestFragment.cs  TestFragmentAdapter.cs  packages.config
Sample/Circles/: SampleCirclesDefault.cs  SampleCirclesInitialPage.cs  SampleCirclesSnap.cs  SampleCirclesStyledLayout.cs  SampleCirclesStyledMethods.cs  SampleCirclesStyledTheme.cs  SampleCirclesWithListener.cs
Sample/Icons/: SampleIconsDefault.cs
Sample/Lines/: SampleLinesDefault.cs  SampleLinesStyledLayout.cs  SampleLinesStyledMethods.cs  SampleLinesStyledTheme.cs
Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/Resources/: Resource.Designer.cs
Sample/Resources/layout/: simple_circles.xml  simple_circles_vertical.xml  simple_icons.xml  simple_lines.xml  simple_tabs.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
Sample/Resources/values/: styles.xml
Sample/Resources/values-v11/: styles.xml
Sample/Tabs/: SampleTabsDefault.cs  SampleTabsStyled.cs  SampleTabsWithIcons.cs
Sample/Titles/: SampleTitlesBottom.cs  SampleTitlesCenterClickListener.cs  SampleTitlesDefault.cs  SampleTitlesInitialPage.cs  SampleTitlesStyledLayout.cs  SampleTitlesStyledMethods.cs  SampleTitlesStyledTheme.cs  SampleTitlesTriangle.cs  SampleTitlesWithListener.cs
Sample/Underlines/: SampleUnderlinesDefault.cs  SampleUnderlinesNoFade.cs  SampleUnderlinesStyledLayout.cs  SampleUnderlinesStyledMethods.cs  SampleUnderlinesStyledTheme.cs
ViewPagerIndicator/: CenterItemClickEventArgs.cs  TitlePageIndicator.cs  ViewPagerIndicator.csproj
ViewPagerIndicator/Interfaces/: IPageIndicator.cs  ITitleProvider.cs
ViewPagerIndicator/Properties/: AssemblyInfo.cs
ViewPagerIndicator/Resources/: Resource.Designer.cs
